<!DOCTYPE html>

<html>

<head>
	<title>Home</title>
	<meta charset="utf-8">
	<style>

/* container query to remove columns when container is narrower than 200px */
@container Settings (max-width: 300px) {
	.content #axes>.key {
		grid-template-columns: 40px 40px auto 40px auto 16px 16px;
	}
	.content #axes>.axis {
		grid-template-columns: 40px 40px auto 40px auto 16px 16px;
	}
	.content #axes input.slider {
		display: none;
	}
	.content #axes>.key *:nth-child(2) {
		grid-column: auto;
	}
	.content #axes>.key *:nth-child(4) {
		grid-column: auto;
	}
}

:root {
	font-family: IBM Plex Sans;
	font-size: 16px;
	--currentLocationColor:#077bf6;
	--mappingcolor: #093;
}

body {
	margin: 0;
	padding: 0;
}

a:hover, a:visited {
	color: inherit;
}

#title-bar {
	background-color: black;
	color: white;
	height: 2em;
}

/* A .window-canvas contains all the windows in the system */
.window-canvas {
	position: relative;
	width: 100%;
	height: calc(100vh - 2em);
}

/* A .window is a window within a .window-canvas
   Children:
   - H2, the window title
   - DIV.resize, a handle to resize the window
*/
.window {
	position: absolute;
	left: 0;
	top: 0;
	border: 1px solid black;
	background-color: white;
	overflow: hidden;
	display: grid;
	grid-template-rows: auto 1fr;
	z-index: 1;
}

.window.top {
	z-index: 2;
}

.window>h2 {
	background-color: #ccc;
	color: #333;
	border-bottom: 1px solid black;
	margin: 0;
	padding-left: 0.5em;
	user-select: none;
	font-size: 1em;
	font-weight: normal;
}

.window.selected>h2 {
	background-color: black;
	color: white;
	font-weight: bold;
}

.window>.close {
	position: absolute;
	right: 0;
	top: 0;
	background-color: #ccc;
	color: #333;
	padding: 0.5em;
	cursor: pointer;
}

.window>.close::before {
	content: "✖";
}

.window>.resize {
	position: absolute;
	right: -1px;
	bottom: -1px;
	width: 20px;
	height: 20px;
	/* font-family: Material Symbols Outlined; */
	border: solid black;
	border-width: 1px 0 0 1px;
	cursor: nw-resize;
	user-select: none;
	background-color: white;
}

/* .window>.resize::before {
	content: "aspect_ratio";
} */

.window.fontinfo {
	container-name: Settings;
	container-type: inline-size;

	.intro {
		display: grid;
		grid-template-columns: 75px 1fr;
		.name {
			font-weight: bold;
		}
		.filename {
			font-style: italic;
		}
	}
}

.window.fontinfo .content {
	user-select: none;
}

.window.fontinfo textarea {
	font-family: Roboto Mono, monospace;
}

.window.mappings-ui .content {
	display: grid;
	grid-template-columns: 40px 10px 1fr 10px;
	grid-template-rows: 40px 10px 1fr 10px 80px;
}

.window.mappings-ui #mappings-visual {
	background-color: #eee;
	width: 100%;
	height: 100%;
}

.ruler {
	background-color: #ccc;
	color: black;
	font-size: 0.8em;
}

.window.mappings .content {
	position: relative;
	display: grid;
	grid-template-rows: auto 1fr;
}

.window.mappings .xml {
	width: 100%;
	height: 100%;
	font-size: 12px;
	font-family: Roboto Mono, monospace;
	padding: 0; margin: 0; border: none; /* disable textarea default */
}

.window.mappings .html {
	font-size: 12px;
}

.window.mappings .errors {
	display: none;
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: red;
	color: white;
}

.zoom {
	font-family: Material Symbols Outlined;
}

input.numeric {
	color: #093;
}

.mapping {
	color: var(--mappingcolor);
}

.monospace {
	font-family: Roboto Mono, monospace;
	font-size: 12px;
}

.window.renders {
	display: grid;
	grid-template-rows: auto auto 1fr;
	background-color: #eee;
	box-sizing: border-box;
}

.render-container {
	width: 100%;
}

.render-item {
	position: relative;
	float: left;
	width: 297px;
	height: 297px;
	overflow: hidden;
	border: 1px solid #ccc;
}

.render {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: white;
	font-size: 200px;
}

.render-item>label {
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: green;
	color: white;
	font-size: 1em;
	height: 1.4em;
	width: 100%;
	padding-left: 0.2em;
	z-index: 10;
}

.render-controls-button {
	position: absolute;
	right: 4px;
	top: 4px;
	border: 1px solid #ccc;
	font-size: 24px;
	font-family: Material Symbols Outlined;
	text-align: center;
	border-radius: 3px;
	cursor: default;
	user-select: none;
}

.render-controls {
	position: absolute;
	left: 0;
	top: 0;
	display: none; /* we toggle between "none" and "block" */
	width: 100%;
	height: 100%;
	font-family: IBM Plex Sans;
	font-size: 14px;
	background-color: #0003;
	overflow-y: scroll;
	
}

.render-controls div.axis * {
	background-color: white;
}

.render-controls .axis {
	display: grid;
	grid-template-columns: 40px 40px 30px;
}

.render-controls .lock {
	font-family: Material Symbols Outlined;
	cursor: default;
	user-select: none;
}

#axes {
	background-color: white;
	overflow-y: scroll;
}

#axes .axis, #axes .key {
	display: grid;
	grid-template-columns: 40px 40px 1fr auto 40px 1fr auto 16px 16px;
}

#axes .key *:nth-child(2) {
	grid-column: 2 / 4;
}

#axes .key *:nth-child(4) {
	grid-column: 5 / 7;
}

#axes .key>*:nth-child(4), #axes .axis>*:nth-child(4) {
	padding: 0 2px;
}

#axes .key>*:nth-child(8), #axes .key>*:nth-child(9) {
	text-align: center;
}

#axes .key {
	background: #eee;
}

.lock::before {
	content: "lock_open_right"; /* in Material Symbols Outlined */
}

.locked .lock::before {
	content: "lock"; /* in Material Symbols Outlined */
}

.axis .value {
	background-color: lightgreen;
}

.axis.locked .value {
	background-color: inherit;
}

.hidden {
	display: none;
}

.mappings details[open] {
	background-color: #bad5fe;
}

input.numeric {
	font-weight: bold;
	width: calc(100% - 7px);
}

input.numeric.default {
	font-weight: normal;
	color: grey;
}


</style>

<!-- Google Fonts preconnect -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Roboto Mono, IBM Plex -->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&family=Roboto+Mono&display=swap" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

</head>

<body>

	<div id="title-bar"><span style="font-weight:bold;">FENCER</span> 🤺 avar2 mappings editor <img width="16" src="https://emojis.slackmojis.com/emojis/images/1670280918/63091/garden-fence.png"> <a href="https://github.com/lorp/fencer" target="_blank">https://github.com/lorp/fencer</a></div>

	<div class="window-canvas">
		
		<div class="window fontinfo" style="width: 400px; left: 10px; top: 10px;">
			<h2>Settings</h2>
			<div class="content">
				<div class="intro">
					<label>Name</label><div class="name"></div>
					<label>File</label><div class="filename"></div>
					<label>Controls</label><div><select id="mapping-selector"></select></div>
				</div>
				<div id="axes"></div>
				<div class="extra">&nbsp;</div>
			</div>

			<div class="resize no-vertical"></div>

		</div>

		<div class="window mappings-ui" style="width: 600px; height: 700px; left: 420px; top: 10px;">
			<h2>Mappings</h2>

			<div class="content">

				<div></div><div></div><div class="ruler horizontal">Ruler</div><div></div>
				<div></div><div></div><div></div><div></div>
				<div class="ruler vertical">R</div><div></div>
					<div class="svg-container"></div>
				<div></div>
				<div></div><div></div><div></div><div></div>

				<div class="extra" style="grid-column: 1/5;">

					<button id="add-mapping" disabled>Add mapping</button>
					<button id="delete-mapping" disabled>Delete mapping</button>
					<input type="checkbox" id="integer-dragging"> Integer dragging
		
					<div id="mappings-ui-info">
						<div id="coords"></div>
					</div>
			
				</div>

			</div>

			<div class="resize"></div>
			
		</div>

		<div class="window mappings" style="width: 400px; height: 500px; left: 1030px; top: 10px;">
			<h2>XML</h2>
			<div class="content" style="height: 100%;">
				<div class="extra">
					<button id="toggle-xml">Toggle XML</button>
					<button class="zoom in">zoom_in</button>
					<button class="zoom out">zoom_out</button>
				</div>

				<div class="html hidden">
				</div>

				<textarea class="xml" placeholder=".designspace XML goes here"></textarea>

				<div class="errors"></div>
				
			</div>

			<div class="resize"></div>

		</div>

		<div class="window renders" style="left: 10px; top: 730px; width: 1500px;">
			<h2>Renders</h2>
			<div>
				<select disabled>
					<option value="native">Native</option>
					<option value="samsa">Samsa</option>
				</select>

				<button id="download-font" disabled>Save font</button>

				<button id="add-render">Add instance</button>

				<input id="sample-text" value="Rag">
			</div>
			
			<div class="render-container">
			</div>

			<div class="resize"></div>

		</div>

	</div><!-- end of window-canvas -->
		
</body>

<script type="module" src="./fencer.js"></script>

</html>
